[Unit]
Description=RSync Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name rsync \
              --publish 873:22/tcp \
              --mount type=bind,source=/apps/rsync,target=/rsync \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/rsync
ExecStart=/bin/docker start --attach rsync
ExecStop=/bin/docker stop rsync

[Install]
WantedBy=multi-user.target
